{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerDb": "Server=sqlserver,1433; Database=OrderDb; User ID=sa; Password=SwN123456789; Encrypt=False; TrustServerCertificate=True"
  },
  "MessageBroker": {
    "Host": "amqp://rabbitmq:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement": {
    "OrderFullfilment": true
  }
}
